{
  "optimizer": {
    "enabled": true,
    "runs": 800
  },
  "outputSelection": {
    "*": {
      "*": [
        "evm.bytecode",
        "evm.deployedBytecode",
        "devdoc",
        "userdoc",
        "metadata",
        "abi"
      ]
    }
  },
  "libraries": {},
  "compilerVersion": "v0.8.18+commit.87f61d96",
  "constructorArguments": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    231,
    96,
    61,
    241,
    145,
    214,
    153,
    216,
    189,
    152,
    145,
    184,
    33,
    52,
    125,
    186,
    184,
    137,
    229,
    165,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    87,
    176,
    62,
    20,
    212,
    9,
    173,
    199,
    250,
    182,
    207,
    196,
    75,
    88,
    134,
    202,
    210,
    213,
    240,
    43,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    75,
    180,
    195,
    205,
    199,
    86,
    47,
    8,
    233,
    145,
    10,
    12,
    125,
    139,
    183,
    225,
    8,
    134,
    30,
    180,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    175,
    101,
    117,
    44,
    70,
    67,
    226,
    92,
    2,
    246,
    147,
    249,
    212,
    254,
    25,
    207,
    35,
    160,
    149,
    227,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    207,
    232,
    188,
    98,
    151,
    230,
    147,
    203,
    181,
    138,
    217,
    58,
    54,
    30,
    100,
    166,
    208,
    231,
    205,
    238,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    197,
    30,
    149,
    183,
    46,
    17,
    96,
    32,
    177,
    56,
    205,
    93,
    151,
    237,
    74,
    114,
    222,
    141,
    196,
    139,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    114,
    122,
    214,
    93,
    182,
    174,
    153,
    219,
    93,
    190,
    232,
    242,
    2,
    132,
    109,
    214,
    0,
    155,
    246,
    213,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    156,
    97,
    136,
    132,
    151,
    215,
    22,
    245,
    187,
    217,
    61,
    94,
    19,
    212,
    67,
    204,
    55,
    95,
    20,
    36,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    121,
    26,
    87,
    15,
    87,
    133,
    251,
    219,
    2,
    234,
    92,
    122,
    121,
    76,
    67,
    17,
    26,
    226,
    249,
    72,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    48,
    166,
    230,
    163,
    133,
    28,
    24,
    170,
    103,
    66,
    154,
    204,
    138,
    29,
    250,
    254,
    32,
    162,
    159,
    235,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    178,
    124,
    182,
    176,
    142,
    108,
    41,
    140,
    134,
    52,
    215,
    61,
    95,
    102,
    73,
    102,
    94,
    144,
    209,
    96,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    202,
    228,
    76,
    147,
    247,
    179,
    181,
    25,
    252,
    40,
    249,
    212,
    247,
    174,
    34,
    222,
    119,
    10,
    144,
    123,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    129,
    237,
    93,
    201,
    15,
    112,
    141,
    217,
    8,
    220,
    207,
    253,
    81,
    40,
    181,
    195,
    64,
    95,
    116,
    197
  ],
  "evmVersion": "paris",
  "viaIr": false
}